# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User setup
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo cloud-init
d-i pkgsel/upgrade select none

# Boot loader installation - different for ARM64 vs AMD64
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# For ARM64 systems, we might need different bootloader options
d-i grub-installer/bootdev  string default

# For ARM64 systems, we may also need additional kernel parameters
d-i debian-installer/add-kernel-opts string console=ttyAMA0

# Finishing up
d-i finish-install/reboot_in_progress note